{
  "name": "fub-screenless-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:adapters && npm run build:runtimes",
    "build:core": "npm --workspace @fub/core run build",
    "build:adapters": "npm --workspace @fub/adapters-fub run build && npm --workspace @fub/adapters-idx run build && npm --workspace @fub/adapters-sendhub run build && npm --workspace @fub/adapters-email run build && npm --workspace @fub/adapters-elevenlabs run build && npm --workspace @fub/adapters-slybroadcast run build && npm --workspace @fub/adapters-kvcore run build",
    "build:runtimes": "npm --workspace @fub/cli run build && npm --workspace @fub/mcp-server run build && npm --workspace @fub/webhooks run build && npm --workspace @fub/kvcore-cli run build && npm --workspace @fub/kvcore-mcp-server run build",
    "clean": "rm -rf packages/*/dist coverage",
    "dev:mcp": "npm --workspace @fub/mcp-server run dev",
    "dev:kvcore-mcp": "npm --workspace @fub/kvcore-mcp-server run dev",
    "dev:webhooks": "npm --workspace @fub/webhooks run dev",
    "build:skyslope": "npm --workspace @fub/skyslope-deal-manager run build",
    "build:slybroadcast-voicemail": "npm --workspace @fub/slybroadcast-voicemail run build",
    "build:openclaw-bridge": "npm --workspace @fub/realtor-openclaw-bridge run build",
    "dev:skyslope-cli": "npm --workspace @fub/skyslope-deal-manager run dev:cli --",
    "dev:skyslope-mcp": "npm --workspace @fub/skyslope-deal-manager run dev:mcp",
    "dev:slybroadcast-cli": "npm --workspace @fub/slybroadcast-voicemail run dev:cli --",
    "dev:slybroadcast-mcp": "npm --workspace @fub/slybroadcast-voicemail run dev:mcp",
    "dev:openclaw-bridge-cli": "npm --workspace @fub/realtor-openclaw-bridge run dev:cli --",
    "dev:openclaw-bridge-mcp": "npm --workspace @fub/realtor-openclaw-bridge run dev:mcp",
    "test": "npm --workspace @fub/core run test",
    "lint": "npm run build",
    "demo": "tsx scripts/demo.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
